Prior to creating cells	20.780000	47898656	47898656
After creating cells	20.800000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	20.800000	56944224	8211408
Defined cckcell to bistratifiedcell conns	20.820000	61858240	4914016
Defined ivycell to bistratifiedcell conns	20.840000	67041344	5183104
Defined ngfcell to bistratifiedcell conns	20.880000	73276352	6235008
Defined olmcell to bistratifiedcell conns	20.890000	73517552	241200
Defined pyramidalcell to bistratifiedcell conns	20.920000	113812576	40295024
Defined pvbasketcell to bistratifiedcell conns	31.110000	198138608	84326032
Defined scacell to bistratifiedcell conns	31.140000	206732912	8594304
Defined ca3cell to bistratifiedcell conns	31.220000	820587424	613854512
Defined eccell to bistratifiedcell conns	141.340000	2127283216	1306695792
After connecting cells	150.550000	-9223372036854775808	-9223372036854775808
After defining stimulation	162.710000	-9223372036854775808	1116160
Before running simulation	162.780000	-9223372036854775808	3100672
After running simulation	185.560000	-9223372036854775808	1366175744
