Prior to creating cells	20.440000	47898384	47898384
After creating cells	20.450000	48732608	834224
Defined bistratifiedcell to axoaxoniccell conns	20.460000	56340176	7607568
Defined cckcell to axoaxoniccell conns	20.480000	61398912	5058736
Defined ivycell to axoaxoniccell conns	20.490000	66154624	4755712
Defined ngfcell to axoaxoniccell conns	20.530000	72923248	6768624
Defined olmcell to axoaxoniccell conns	20.530000	73199968	276720
Defined pyramidalcell to axoaxoniccell conns	20.570000	86371808	13171840
Defined pvbasketcell to axoaxoniccell conns	24.080000	130555456	44183648
Defined scacell to axoaxoniccell conns	24.110000	140513136	9957680
Defined ca3cell to axoaxoniccell conns	24.160000	435204368	294691232
Defined eccell to axoaxoniccell conns	99.020000	1527517920	1092313552
After connecting cells	107.890000	1684988512	157470592
After defining stimulation	119.990000	1685579120	590608
Before running simulation	120.050000	1688679936	3100816
After running simulation	136.200000	-9223372036854775808	-9223372036854775808
