Prior to creating cells	20.450000	47898656	47898656
After creating cells	20.460000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	20.470000	56944224	8211408
Defined cckcell to bistratifiedcell conns	20.490000	61860736	4916512
Defined ivycell to bistratifiedcell conns	20.510000	67043728	5182992
Defined ngfcell to bistratifiedcell conns	20.550000	73278656	6234928
Defined olmcell to bistratifiedcell conns	20.560000	73519888	241232
Defined pyramidalcell to bistratifiedcell conns	20.600000	113815280	40295392
Defined pvbasketcell to bistratifiedcell conns	33.190000	198141312	84326032
Defined scacell to bistratifiedcell conns	33.230000	206735616	8594304
Defined ca3cell to bistratifiedcell conns	33.310000	820589984	613854368
Defined eccell to bistratifiedcell conns	151.900000	2127285824	1306695840
After connecting cells	163.740000	-9223372036854775808	-9223372036854775808
After defining stimulation	175.910000	-9223372036854775808	1116160
Before running simulation	175.970000	-9223372036854775808	3100672
After running simulation	198.920000	-9223372036854775808	1366175744
