Prior to creating cells	20.930000	48122992	48122992
After creating cells	21.040000	50703600	2580608
Defined axoaxoniccell to pyramidalcell conns	21.060000	161775616	111072016
Defined bistratifiedcell to pyramidalcell conns	21.080000	223658032	61882416
Defined cckcell to pyramidalcell conns	21.110000	271791504	48133472
Defined ivycell to pyramidalcell conns	21.180000	709640816	437849312
Defined ngfcell to pyramidalcell conns	21.240000	304398432	-405242384
Defined olmcell to pyramidalcell conns	21.270000	219267664	-85130768
Defined pyramidalcell to pyramidalcell conns	29.360000	-9223372036854775808	-9223372036854775808
Defined pvbasketcell to pyramidalcell conns	30.290000	420290880	-9223372036854775808
Defined scacell to pyramidalcell conns	30.320000	201552704	-218738176
Defined ca3cell to pyramidalcell conns	39.170000	-9223372036854775808	-9223372036854775808
Defined eccell to pyramidalcell conns	191.980000	1507746032	-9223372036854775808
After connecting cells	211.780000	1928707328	420961296
After defining stimulation	228.530000	1929822224	1114896
Before running simulation	229.590000	1932014752	2192528
After running simulation	324.130000	-9223372036854775808	-9223372036854775808
