Prior to creating cells	19.580000	47898656	47898656
After creating cells	19.590000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	19.600000	56944224	8211408
Defined cckcell to bistratifiedcell conns	19.620000	61857760	4913536
Defined ivycell to bistratifiedcell conns	19.640000	67040992	5183232
Defined ngfcell to bistratifiedcell conns	19.700000	73276160	6235168
Defined olmcell to bistratifiedcell conns	19.710000	73517392	241232
Defined pyramidalcell to bistratifiedcell conns	19.740000	113812864	40295472
Defined pvbasketcell to bistratifiedcell conns	39.100000	198138592	84325728
Defined scacell to bistratifiedcell conns	39.150000	206732896	8594304
Defined ca3cell to bistratifiedcell conns	39.230000	820587408	613854512
Defined eccell to bistratifiedcell conns	192.800000	2127283312	1306695904
After connecting cells	210.470000	-9223372036854775808	-9223372036854775808
After defining stimulation	222.700000	-9223372036854775808	1114112
Before running simulation	222.770000	-9223372036854775808	3100672
After running simulation	244.850000	-9223372036854775808	1366175744
