Prior to creating cells	19.600000	47898496	47898496
After creating cells	19.620000	48732720	834224
Defined bistratifiedcell to axoaxoniccell conns	19.630000	56340288	7607568
Defined cckcell to axoaxoniccell conns	19.650000	61399104	5058816
Defined ivycell to axoaxoniccell conns	19.670000	66154784	4755680
Defined ngfcell to axoaxoniccell conns	19.730000	72923712	6768928
Defined olmcell to axoaxoniccell conns	19.740000	73200432	276720
Defined pyramidalcell to axoaxoniccell conns	19.770000	86371920	13171488
Defined pvbasketcell to axoaxoniccell conns	29.910000	130555568	44183648
Defined scacell to axoaxoniccell conns	29.970000	140513248	9957680
Defined ca3cell to axoaxoniccell conns	30.020000	435204624	294691376
Defined eccell to axoaxoniccell conns	156.230000	1527522368	1092317744
After connecting cells	178.520000	1684992112	157469744
After defining stimulation	190.660000	1685582704	590592
Before running simulation	190.720000	1688683488	3100784
After running simulation	206.810000	-9223372036854775808	-9223372036854775808
