Prior to creating cells	23.910000	44969952	44969952
After creating cells	24.040000	47550896	2580944
Defined axoaxoniccell to pyramidalcell conns	24.100000	158622912	111072016
Defined bistratifiedcell to pyramidalcell conns	24.190000	220505360	61882448
Defined cckcell to pyramidalcell conns	24.280000	268638272	48132912
Defined ivycell to pyramidalcell conns	24.570000	706488320	437850048
Defined ngfcell to pyramidalcell conns	24.750000	301244624	-405243696
Defined olmcell to pyramidalcell conns	24.820000	216113280	-85131344
Defined pyramidalcell to pyramidalcell conns	25.700000	-9223372036854775808	-9223372036854775808
Defined pvbasketcell to pyramidalcell conns	28.420000	417137536	-9223372036854775808
Defined scacell to pyramidalcell conns	28.990000	198400400	-218737136
Defined ca3cell to pyramidalcell conns	32.130000	-9223372036854775808	-9223372036854775808
Defined eccell to pyramidalcell conns	264.070000	1504592672	-9223372036854775808
After connecting cells	309.920000	1925553824	420961152
After defining stimulation	474.980000	1926668720	1114896
Before running simulation	479.540000	1928861216	2192496
After running simulation	576.540000	-9223372036854775808	-9223372036854775808
