Prior to creating cells	22.100000	44749568	44749568
After creating cells	22.120000	45415424	665856
Defined bistratifiedcell to pvbasketcell conns	22.120000	56336480	10921056
Defined cckcell to pvbasketcell conns	22.140000	60617056	4280576
Defined ivycell to pvbasketcell conns	22.150000	67712160	7095104
Defined ngfcell to pvbasketcell conns	22.170000	71555168	3843008
Defined olmcell to pvbasketcell conns	22.180000	71637008	81840
Defined pyramidalcell to pvbasketcell conns	22.220000	184377216	112740208
Defined pvbasketcell to pvbasketcell conns	24.390000	219683456	35306240
Defined scacell to pvbasketcell conns	24.410000	222250688	2567232
Defined ca3cell to pvbasketcell conns	24.590000	1827718624	1605467936
After connecting cells	102.080000	-9223372036854775808	-9223372036854775808
After defining stimulation	114.490000	-9223372036854775808	1116160
Before running simulation	114.540000	-9223372036854775808	3100672
After running simulation	137.930000	840978496	-9223372036854775808
