Prior to creating cells	30.910000	47887072	47887072
After creating cells	31.030000	50490448	2603376
Defined axoaxoniccell to pyramidalcell conns	31.060000	161562368	111071920
Defined bistratifiedcell to pyramidalcell conns	31.080000	223443408	61881040
Defined cckcell to pyramidalcell conns	31.110000	271574016	48130608
Defined ivycell to pyramidalcell conns	31.180000	709419744	437845728
Defined ngfcell to pyramidalcell conns	31.250000	304166832	-405252912
Defined olmcell to pyramidalcell conns	31.290000	219031968	-85134864
Defined pyramidalcell to pyramidalcell conns	31.580000	-1247381392	-1466413360
Defined pvbasketcell to pyramidalcell conns	34.810000	420009632	1667391024
Defined scacell to pyramidalcell conns	34.840000	201266832	-218742800
Defined ca3cell to pyramidalcell conns	35.580000	-432868736	-634135568
Defined eccell to pyramidalcell conns	191.150000	1505983664	1938852400
After connecting cells	214.390000	1926570864	420587200
After defining stimulation	227.520000	1927685712	1114848
Before running simulation	228.220000	1929877568	2191856
After running simulation	302.160000	-811656832	-2741534400
