Prior to creating cells	19.590000	47898656	47898656
After creating cells	19.600000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	19.610000	56944224	8211408
Defined cckcell to bistratifiedcell conns	19.630000	61861008	4916784
Defined ivycell to bistratifiedcell conns	19.650000	67044000	5182992
Defined ngfcell to bistratifiedcell conns	19.690000	73279168	6235168
Defined olmcell to bistratifiedcell conns	19.700000	73520368	241200
Defined pyramidalcell to bistratifiedcell conns	19.730000	113815536	40295168
Defined pvbasketcell to bistratifiedcell conns	31.120000	198141520	84325984
Defined scacell to bistratifiedcell conns	31.160000	206735824	8594304
Defined ca3cell to bistratifiedcell conns	31.230000	820590192	613854368
Defined eccell to bistratifiedcell conns	144.410000	2127286080	1306695888
After connecting cells	155.210000	-9223372036854775808	-9223372036854775808
After defining stimulation	167.410000	-9223372036854775808	1114112
Before running simulation	167.480000	-9223372036854775808	3100672
After running simulation	189.660000	-9223372036854775808	1366175744
