Prior to creating cells	21.210000	47898384	47898384
After creating cells	21.220000	48732608	834224
Defined bistratifiedcell to axoaxoniccell conns	21.230000	56340176	7607568
Defined cckcell to axoaxoniccell conns	21.250000	61398848	5058672
Defined ivycell to axoaxoniccell conns	21.270000	66154560	4755712
Defined ngfcell to axoaxoniccell conns	21.320000	72923328	6768768
Defined olmcell to axoaxoniccell conns	21.330000	73200032	276704
Defined pyramidalcell to axoaxoniccell conns	21.360000	86372080	13172048
Defined pvbasketcell to axoaxoniccell conns	28.230000	130555216	44183136
Defined scacell to axoaxoniccell conns	28.270000	140512912	9957696
Defined ca3cell to axoaxoniccell conns	28.310000	435204144	294691232
Defined eccell to axoaxoniccell conns	123.010000	1527521808	1092317664
After connecting cells	139.450000	1684991584	157469776
After defining stimulation	151.630000	1685582192	590608
Before running simulation	151.690000	1688683008	3100816
After running simulation	167.930000	-9223372036854775808	-9223372036854775808
