Prior to creating cells	21.230000	44744848	44744848
After creating cells	21.380000	45410624	665776
Defined bistratifiedcell to pvbasketcell conns	21.710000	56331680	10921056
Defined cckcell to pvbasketcell conns	21.730000	60612000	4280320
Defined ivycell to pvbasketcell conns	21.750000	67707344	7095344
Defined ngfcell to pvbasketcell conns	21.810000	71550704	3843360
Defined olmcell to pvbasketcell conns	21.820000	71632560	81856
Defined pyramidalcell to pvbasketcell conns	21.870000	184373488	112740928
Defined pvbasketcell to pvbasketcell conns	49.020000	219680624	35307136
Defined scacell to pvbasketcell conns	49.090000	222244864	2564240
Defined ca3cell to pvbasketcell conns	49.250000	1827713088	1605468224
After connecting cells	237.110000	-9223372036854775808	-9223372036854775808
After defining stimulation	249.710000	-9223372036854775808	1116160
Before running simulation	249.780000	-9223372036854775808	3100672
After running simulation	272.390000	840971344	-9223372036854775808
