Prior to creating cells	22.660000	44749568	44749568
After creating cells	22.680000	45415424	665856
Defined bistratifiedcell to pvbasketcell conns	22.680000	56336480	10921056
Defined cckcell to pvbasketcell conns	22.700000	60616656	4280176
Defined ivycell to pvbasketcell conns	22.710000	67711760	7095104
Defined ngfcell to pvbasketcell conns	22.730000	71554944	3843184
Defined olmcell to pvbasketcell conns	22.740000	71636784	81840
Defined pyramidalcell to pvbasketcell conns	22.770000	184377376	112740592
Defined pvbasketcell to pvbasketcell conns	23.960000	219683536	35306160
Defined scacell to pvbasketcell conns	23.980000	222247776	2564240
Defined ca3cell to pvbasketcell conns	24.170000	1827716000	1605468224
After connecting cells	95.670000	-9223372036854775808	-9223372036854775808
After defining stimulation	108.030000	-9223372036854775808	1114112
Before running simulation	108.080000	-9223372036854775808	3100672
After running simulation	131.000000	840973760	-9223372036854775808
