Prior to creating cells	21.000000	47898384	47898384
After creating cells	21.010000	48732608	834224
Defined bistratifiedcell to axoaxoniccell conns	21.020000	56340176	7607568
Defined cckcell to axoaxoniccell conns	21.040000	61399120	5058944
Defined ivycell to axoaxoniccell conns	21.060000	66154816	4755696
Defined ngfcell to axoaxoniccell conns	21.100000	72923568	6768752
Defined olmcell to axoaxoniccell conns	21.100000	73200272	276704
Defined pyramidalcell to axoaxoniccell conns	21.130000	86372448	13172176
Defined pvbasketcell to axoaxoniccell conns	25.550000	130555680	44183232
Defined scacell to axoaxoniccell conns	25.580000	140513360	9957680
Defined ca3cell to axoaxoniccell conns	25.630000	435204736	294691376
Defined eccell to axoaxoniccell conns	106.920000	1527518384	1092313648
After connecting cells	117.520000	1684988704	157470320
After defining stimulation	130.420000	1685579312	590608
Before running simulation	130.480000	1688680128	3100816
After running simulation	146.660000	-9223372036854775808	-9223372036854775808
