Prior to creating cells	31.300000	47886960	47886960
After creating cells	31.430000	50490624	2603664
Defined axoaxoniccell to pyramidalcell conns	31.450000	161562544	111071920
Defined bistratifiedcell to pyramidalcell conns	31.480000	223443552	61881008
Defined cckcell to pyramidalcell conns	31.510000	271573856	48130304
Defined ivycell to pyramidalcell conns	31.590000	709419568	437845712
Defined ngfcell to pyramidalcell conns	31.690000	304167696	-405251872
Defined olmcell to pyramidalcell conns	31.720000	219032832	-85134864
Defined pyramidalcell to pyramidalcell conns	32.020000	-1247381120	-1466413952
Defined pvbasketcell to pyramidalcell conns	35.950000	420010256	1667391376
Defined scacell to pyramidalcell conns	35.980000	201268272	-218741984
Defined ca3cell to pyramidalcell conns	36.720000	-432867488	-634135760
Defined eccell to pyramidalcell conns	201.080000	1505987440	1938854928
After connecting cells	230.310000	1926575168	420587728
After defining stimulation	243.530000	1927690032	1114864
Before running simulation	244.340000	1929881872	2191840
After running simulation	316.850000	-811653600	-2741535472
