Prior to creating cells	19.670000	47898656	47898656
After creating cells	19.680000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	19.690000	56944224	8211408
Defined cckcell to bistratifiedcell conns	19.710000	61860944	4916720
Defined ivycell to bistratifiedcell conns	19.730000	67043920	5182976
Defined ngfcell to bistratifiedcell conns	19.790000	73278704	6234784
Defined olmcell to bistratifiedcell conns	19.800000	73519904	241200
Defined pyramidalcell to bistratifiedcell conns	19.830000	113815440	40295536
Defined pvbasketcell to bistratifiedcell conns	41.210000	198141472	84326032
Defined scacell to bistratifiedcell conns	41.270000	206735776	8594304
Defined ca3cell to bistratifiedcell conns	41.340000	820590144	613854368
Defined eccell to bistratifiedcell conns	207.810000	2127286016	1306695872
After connecting cells	227.030000	-9223372036854775808	-9223372036854775808
After defining stimulation	239.160000	-9223372036854775808	1114112
Before running simulation	239.230000	-9223372036854775808	3100672
After running simulation	261.400000	-9223372036854775808	1366175744
