Prior to creating cells	29.170000	44749568	44749568
After creating cells	29.180000	45415424	665856
Defined bistratifiedcell to pvbasketcell conns	29.190000	56336480	10921056
Defined cckcell to pvbasketcell conns	29.210000	60616784	4280304
Defined ivycell to pvbasketcell conns	29.220000	67712032	7095248
Defined ngfcell to pvbasketcell conns	29.250000	71555264	3843232
Defined olmcell to pvbasketcell conns	29.250000	71637088	81824
Defined pyramidalcell to pvbasketcell conns	29.290000	184377424	112740336
Defined pvbasketcell to pvbasketcell conns	30.920000	219684128	35306704
Defined scacell to pvbasketcell conns	30.940000	222251360	2567232
Defined ca3cell to pvbasketcell conns	31.120000	1827719584	1605468224
After connecting cells	104.770000	-9223372036854775808	-9223372036854775808
After defining stimulation	117.070000	-9223372036854775808	1114112
Before running simulation	117.120000	-9223372036854775808	3100672
After running simulation	140.330000	840977456	-9223372036854775808
