Prior to creating cells	30.910000	44749568	44749568
After creating cells	30.930000	45415424	665856
Defined bistratifiedcell to pvbasketcell conns	30.930000	56336480	10921056
Defined cckcell to pvbasketcell conns	30.950000	60616800	4280320
Defined ivycell to pvbasketcell conns	30.960000	67711920	7095120
Defined ngfcell to pvbasketcell conns	31.000000	71555168	3843248
Defined olmcell to pvbasketcell conns	31.000000	71637024	81856
Defined pyramidalcell to pvbasketcell conns	31.040000	184377808	112740784
Defined pvbasketcell to pvbasketcell conns	36.960000	219683920	35306112
Defined scacell to pvbasketcell conns	36.980000	222248160	2564240
Defined ca3cell to pvbasketcell conns	37.160000	1827716384	1605468224
After connecting cells	131.520000	-9223372036854775808	-9223372036854775808
After defining stimulation	144.640000	-9223372036854775808	1114112
Before running simulation	144.700000	-9223372036854775808	3100672
After running simulation	167.560000	840977936	-9223372036854775808
