Prior to creating cells	19.490000	47898656	47898656
After creating cells	19.500000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	19.510000	56944224	8211408
Defined cckcell to bistratifiedcell conns	19.530000	61860976	4916752
Defined ivycell to bistratifiedcell conns	19.550000	67043952	5182976
Defined ngfcell to bistratifiedcell conns	19.600000	73278992	6235040
Defined olmcell to bistratifiedcell conns	19.610000	73520192	241200
Defined pyramidalcell to bistratifiedcell conns	19.650000	113815792	40295600
Defined pvbasketcell to bistratifiedcell conns	37.270000	198142288	84326496
Defined scacell to bistratifiedcell conns	37.320000	206736592	8594304
Defined ca3cell to bistratifiedcell conns	37.400000	820590816	613854224
Defined eccell to bistratifiedcell conns	181.630000	2127286720	1306695904
After connecting cells	198.180000	-9223372036854775808	-9223372036854775808
After defining stimulation	210.310000	-9223372036854775808	1116160
Before running simulation	210.380000	-9223372036854775808	3100672
After running simulation	232.490000	-9223372036854775808	1366175744
