Prior to creating cells	21.300000	47898640	47898640
After creating cells	21.320000	48733008	834368
Defined bistratifiedcell to bistratifiedcell conns	21.320000	56944416	8211408
Defined cckcell to bistratifiedcell conns	21.340000	61860976	4916560
Defined ivycell to bistratifiedcell conns	21.360000	67044208	5183232
Defined ngfcell to bistratifiedcell conns	21.390000	73279008	6234800
Defined olmcell to bistratifiedcell conns	21.400000	73520208	241200
Defined pyramidalcell to bistratifiedcell conns	21.430000	113815648	40295440
Defined pvbasketcell to bistratifiedcell conns	25.870000	198141616	84325968
Defined scacell to bistratifiedcell conns	25.890000	206735920	8594304
Defined ca3cell to bistratifiedcell conns	25.990000	820590288	613854368
Defined eccell to bistratifiedcell conns	112.410000	2127286048	1306695760
After connecting cells	117.730000	-9223372036854775808	-9223372036854775808
After defining stimulation	130.650000	-9223372036854775808	1116160
Before running simulation	130.720000	-9223372036854775808	3100672
After running simulation	153.660000	-9223372036854775808	1366175744
