Prior to creating cells	21.720000	44969952	44969952
After creating cells	21.850000	47550896	2580944
Defined axoaxoniccell to pyramidalcell conns	21.950000	158622912	111072016
Defined bistratifiedcell to pyramidalcell conns	22.000000	220505680	61882768
Defined cckcell to pyramidalcell conns	22.130000	268639280	48133600
Defined ivycell to pyramidalcell conns	22.760000	706488048	437848768
Defined ngfcell to pyramidalcell conns	22.890000	301244784	-405243264
Defined olmcell to pyramidalcell conns	22.910000	216114272	-85130512
Defined pyramidalcell to pyramidalcell conns	27.370000	-9223372036854775808	-9223372036854775808
Defined pvbasketcell to pyramidalcell conns	28.700000	417138400	-9223372036854775808
Defined scacell to pyramidalcell conns	28.730000	198401296	-218737104
Defined ca3cell to pyramidalcell conns	35.890000	-9223372036854775808	-9223372036854775808
Defined eccell to pyramidalcell conns	197.910000	1504595408	-9223372036854775808
After connecting cells	280.440000	1925556096	420960688
After defining stimulation	361.880000	1926670992	1114896
Before running simulation	367.770000	1928863552	2192560
After running simulation	483.890000	-9223372036854775808	-9223372036854775808
