Prior to creating cells	22.390000	47886960	47886960
After creating cells	22.510000	50490624	2603664
Defined axoaxoniccell to pyramidalcell conns	22.530000	161562544	111071920
Defined bistratifiedcell to pyramidalcell conns	22.550000	223443344	61880800
Defined cckcell to pyramidalcell conns	22.580000	271574096	48130752
Defined ivycell to pyramidalcell conns	22.660000	709420208	437846112
Defined ngfcell to pyramidalcell conns	22.730000	304168608	-405251600
Defined olmcell to pyramidalcell conns	22.760000	219033888	-85134720
Defined pyramidalcell to pyramidalcell conns	23.070000	-1247379888	-1466413776
Defined pvbasketcell to pyramidalcell conns	26.770000	420011280	1667391168
Defined scacell to pyramidalcell conns	26.790000	201269360	-218741920
Defined ca3cell to pyramidalcell conns	28.180000	-432866240	-634135600
Defined eccell to pyramidalcell conns	201.100000	1505988400	1938854640
After connecting cells	230.190000	1926575328	420586928
After defining stimulation	244.110000	1927690240	1114912
Before running simulation	244.840000	1929882192	2191952
After running simulation	313.130000	-811651744	-2741533936
