Prior to creating cells	24.490000	44969904	44969904
After creating cells	24.640000	47550448	2580544
Defined axoaxoniccell to pyramidalcell conns	24.670000	158622464	111072016
Defined bistratifiedcell to pyramidalcell conns	24.700000	220504912	61882448
Defined cckcell to pyramidalcell conns	24.730000	268636976	48132064
Defined ivycell to pyramidalcell conns	24.800000	706486160	437849184
Defined ngfcell to pyramidalcell conns	24.870000	301243536	-405242624
Defined olmcell to pyramidalcell conns	24.900000	216112480	-85131056
Defined pyramidalcell to pyramidalcell conns	27.400000	-9223372036854775808	-9223372036854775808
Defined pvbasketcell to pyramidalcell conns	31.040000	417135040	-9223372036854775808
Defined scacell to pyramidalcell conns	31.070000	198397824	-218737216
Defined ca3cell to pyramidalcell conns	44.840000	-9223372036854775808	-9223372036854775808
Defined eccell to pyramidalcell conns	207.440000	1504590368	-9223372036854775808
After connecting cells	252.760000	1925550832	420960464
After defining stimulation	341.920000	1926665744	1114912
Before running simulation	343.510000	1928858288	2192544
After running simulation	413.420000	-9223372036854775808	-9223372036854775808
