Prior to creating cells	19.430000	47898656	47898656
After creating cells	19.440000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	19.450000	56944224	8211408
Defined cckcell to bistratifiedcell conns	19.470000	61857872	4913648
Defined ivycell to bistratifiedcell conns	19.490000	67040832	5182960
Defined ngfcell to bistratifiedcell conns	19.540000	73275904	6235072
Defined olmcell to bistratifiedcell conns	19.550000	73517104	241200
Defined pyramidalcell to bistratifiedcell conns	19.590000	113812736	40295632
Defined pvbasketcell to bistratifiedcell conns	35.980000	198138672	84325936
Defined scacell to bistratifiedcell conns	36.030000	206732976	8594304
Defined ca3cell to bistratifiedcell conns	36.100000	820587344	613854368
Defined eccell to bistratifiedcell conns	173.010000	2127283184	1306695840
After connecting cells	188.260000	-9223372036854775808	-9223372036854775808
After defining stimulation	200.410000	-9223372036854775808	1114112
Before running simulation	200.480000	-9223372036854775808	3100672
After running simulation	222.540000	-9223372036854775808	1366175744
