Prior to creating cells	21.540000	47898384	47898384
After creating cells	21.560000	48732608	834224
Defined bistratifiedcell to axoaxoniccell conns	21.570000	56340176	7607568
Defined cckcell to axoaxoniccell conns	21.590000	61398896	5058720
Defined ivycell to axoaxoniccell conns	21.610000	66154752	4755856
Defined ngfcell to axoaxoniccell conns	21.660000	72923424	6768672
Defined olmcell to axoaxoniccell conns	21.670000	73200128	276704
Defined pyramidalcell to axoaxoniccell conns	21.700000	86372272	13172144
Defined pvbasketcell to axoaxoniccell conns	27.990000	130555664	44183392
Defined scacell to axoaxoniccell conns	28.030000	140513328	9957664
Defined ca3cell to axoaxoniccell conns	28.080000	435204848	294691520
Defined eccell to axoaxoniccell conns	117.260000	1527522496	1092317648
After connecting cells	132.420000	1684992864	157470368
After defining stimulation	144.870000	1685583472	590608
Before running simulation	144.930000	1688684288	3100816
After running simulation	161.560000	-9223372036854775808	-9223372036854775808
