Prior to creating cells	19.740000	47898496	47898496
After creating cells	19.750000	48732720	834224
Defined bistratifiedcell to axoaxoniccell conns	19.760000	56340288	7607568
Defined cckcell to axoaxoniccell conns	19.780000	61398832	5058544
Defined ivycell to axoaxoniccell conns	19.810000	66154528	4755696
Defined ngfcell to axoaxoniccell conns	19.870000	72923568	6769040
Defined olmcell to axoaxoniccell conns	19.880000	73200272	276704
Defined pyramidalcell to axoaxoniccell conns	19.910000	86372448	13172176
Defined pvbasketcell to axoaxoniccell conns	30.360000	130555840	44183392
Defined scacell to axoaxoniccell conns	30.420000	140513520	9957680
Defined ca3cell to axoaxoniccell conns	30.460000	435204752	294691232
Defined eccell to axoaxoniccell conns	162.110000	1527522432	1092317680
After connecting cells	185.310000	1684992000	157469568
After defining stimulation	197.420000	1685582640	590640
Before running simulation	197.480000	1688683488	3100848
After running simulation	213.560000	-9223372036854775808	-9223372036854775808
