Prior to creating cells	20.720000	47662096	47662096
After creating cells	20.740000	48329888	667792
Defined bistratifiedcell to pvbasketcell conns	20.740000	59250832	10920944
Defined cckcell to pvbasketcell conns	20.760000	63527488	4276656
Defined ivycell to pvbasketcell conns	20.780000	70620304	7092816
Defined ngfcell to pvbasketcell conns	20.820000	74457872	3837568
Defined olmcell to pvbasketcell conns	20.820000	74539600	81728
Defined pyramidalcell to pvbasketcell conns	20.860000	187278416	112738816
Defined pvbasketcell to pvbasketcell conns	34.310000	222477040	35198624
Defined scacell to pvbasketcell conns	34.350000	225049760	2572720
Defined ca3cell to pvbasketcell conns	34.510000	1830517424	1605467664
After connecting cells	155.990000	-505582944	-2336100368
After defining stimulation	170.340000	-504468080	1114864
Before running simulation	170.400000	-501368496	3099584
After running simulation	193.700000	842372048	1343740544
