Prior to creating cells	21.890000	44749568	44749568
After creating cells	21.910000	45415424	665856
Defined bistratifiedcell to pvbasketcell conns	21.920000	56336480	10921056
Defined cckcell to pvbasketcell conns	21.930000	60616816	4280336
Defined ivycell to pvbasketcell conns	21.940000	67712160	7095344
Defined ngfcell to pvbasketcell conns	21.970000	71555392	3843232
Defined olmcell to pvbasketcell conns	21.980000	71637216	81824
Defined pyramidalcell to pvbasketcell conns	22.020000	184378048	112740832
Defined pvbasketcell to pvbasketcell conns	26.420000	219684640	35306592
Defined scacell to pvbasketcell conns	26.440000	222251872	2567232
Defined ca3cell to pvbasketcell conns	26.630000	1827720096	1605468224
After connecting cells	117.360000	-9223372036854775808	-9223372036854775808
After defining stimulation	130.470000	-9223372036854775808	1114112
Before running simulation	130.520000	-9223372036854775808	3100672
After running simulation	154.750000	840979440	-9223372036854775808
