Prior to creating cells	19.480000	47898656	47898656
After creating cells	19.490000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	19.500000	56944224	8211408
Defined cckcell to bistratifiedcell conns	19.520000	61860832	4916608
Defined ivycell to bistratifiedcell conns	19.540000	67043808	5182976
Defined ngfcell to bistratifiedcell conns	19.610000	73278832	6235024
Defined olmcell to bistratifiedcell conns	19.620000	73520032	241200
Defined pyramidalcell to bistratifiedcell conns	19.660000	113815072	40295040
Defined pvbasketcell to bistratifiedcell conns	43.370000	198140848	84325776
Defined scacell to bistratifiedcell conns	43.430000	206735152	8594304
Defined ca3cell to bistratifiedcell conns	43.510000	820589520	613854368
Defined eccell to bistratifiedcell conns	226.420000	2127285408	1306695888
After connecting cells	246.920000	-9223372036854775808	-9223372036854775808
After defining stimulation	259.050000	-9223372036854775808	1116160
Before running simulation	259.120000	-9223372036854775808	3100672
After running simulation	281.200000	-9223372036854775808	1366175744
