Prior to creating cells	20.630000	44969904	44969904
After creating cells	20.780000	47550448	2580544
Defined axoaxoniccell to pyramidalcell conns	20.860000	158622464	111072016
Defined bistratifiedcell to pyramidalcell conns	20.890000	220504816	61882352
Defined cckcell to pyramidalcell conns	20.920000	268637712	48132896
Defined ivycell to pyramidalcell conns	20.990000	706486048	437848336
Defined ngfcell to pyramidalcell conns	21.060000	301242704	-405243344
Defined olmcell to pyramidalcell conns	21.090000	216110768	-85131936
Defined pyramidalcell to pyramidalcell conns	21.820000	-9223372036854775808	-9223372036854775808
Defined pvbasketcell to pyramidalcell conns	25.690000	417135120	-9223372036854775808
Defined scacell to pyramidalcell conns	25.730000	198397840	-218737280
Defined ca3cell to pyramidalcell conns	36.740000	-9223372036854775808	-9223372036854775808
Defined eccell to pyramidalcell conns	213.420000	1504591344	-9223372036854775808
After connecting cells	251.350000	1925552944	420961600
After defining stimulation	280.160000	1926667872	1114928
Before running simulation	281.840000	1928860480	2192608
After running simulation	367.960000	-9223372036854775808	-9223372036854775808
