Prior to creating cells	19.860000	47898656	47898656
After creating cells	19.880000	48732816	834160
Defined bistratifiedcell to bistratifiedcell conns	19.880000	56944224	8211408
Defined cckcell to bistratifiedcell conns	19.900000	61861104	4916880
Defined ivycell to bistratifiedcell conns	19.910000	67044064	5182960
Defined ngfcell to bistratifiedcell conns	19.940000	73279136	6235072
Defined olmcell to bistratifiedcell conns	19.940000	73520336	241200
Defined pyramidalcell to bistratifiedcell conns	19.970000	113815232	40294896
Defined pvbasketcell to bistratifiedcell conns	21.880000	198141184	84325952
Defined scacell to bistratifiedcell conns	21.890000	206735488	8594304
Defined ca3cell to bistratifiedcell conns	21.970000	820589712	613854224
Defined eccell to bistratifiedcell conns	95.890000	2127285472	1306695760
After connecting cells	99.660000	-9223372036854775808	-9223372036854775808
After defining stimulation	111.840000	-9223372036854775808	1114112
Before running simulation	111.910000	-9223372036854775808	3100672
After running simulation	134.120000	-9223372036854775808	1366175744
