Prior to creating cells	22.010000	47886960	47886960
After creating cells	22.110000	50490624	2603664
Defined axoaxoniccell to pyramidalcell conns	22.130000	161562544	111071920
Defined bistratifiedcell to pyramidalcell conns	22.150000	223443600	61881056
Defined cckcell to pyramidalcell conns	22.180000	271574080	48130480
Defined ivycell to pyramidalcell conns	22.250000	709419952	437845872
Defined ngfcell to pyramidalcell conns	22.330000	304167696	-405252256
Defined olmcell to pyramidalcell conns	22.350000	219032224	-85135472
Defined pyramidalcell to pyramidalcell conns	22.650000	-1247381472	-1466413696
Defined pvbasketcell to pyramidalcell conns	24.640000	420009984	1667391456
Defined scacell to pyramidalcell conns	24.670000	201267968	-218742016
Defined ca3cell to pyramidalcell conns	25.400000	-432867616	-634135584
Defined eccell to pyramidalcell conns	169.630000	1505986080	1938853696
After connecting cells	190.230000	1926572352	420586272
After defining stimulation	205.310000	1927687232	1114880
Before running simulation	206.010000	1929878976	2191744
After running simulation	281.010000	-811655968	-2741534944
