Prior to creating cells	21.960000	47662096	47662096
After creating cells	21.970000	48329888	667792
Defined bistratifiedcell to pvbasketcell conns	21.980000	59250832	10920944
Defined cckcell to pvbasketcell conns	22.000000	63527488	4276656
Defined ivycell to pvbasketcell conns	22.010000	70620032	7092544
Defined ngfcell to pvbasketcell conns	22.040000	74457456	3837424
Defined olmcell to pvbasketcell conns	22.040000	74539184	81728
Defined pyramidalcell to pvbasketcell conns	22.080000	187278048	112738864
Defined pvbasketcell to pvbasketcell conns	25.710000	222475760	35197712
Defined scacell to pvbasketcell conns	25.730000	225048480	2572720
Defined ca3cell to pvbasketcell conns	25.900000	1830516432	1605467952
After connecting cells	107.400000	-505583856	-2336100288
After defining stimulation	119.770000	-504468960	1114896
Before running simulation	119.830000	-501369376	3099584
After running simulation	143.110000	842371360	1343740736
