Prior to creating cells	24.790000	47886960	47886960
After creating cells	24.910000	50490624	2603664
Defined axoaxoniccell to pyramidalcell conns	24.930000	161562544	111071920
Defined bistratifiedcell to pyramidalcell conns	24.950000	223443680	61881136
Defined cckcell to pyramidalcell conns	24.980000	271574400	48130720
Defined ivycell to pyramidalcell conns	25.050000	709420432	437846032
Defined ngfcell to pyramidalcell conns	25.130000	304169744	-405250688
Defined olmcell to pyramidalcell conns	25.160000	219034688	-85135056
Defined pyramidalcell to pyramidalcell conns	25.460000	-1247379216	-1466413904
Defined pvbasketcell to pyramidalcell conns	28.110000	420011360	1667390576
Defined scacell to pyramidalcell conns	28.140000	201269056	-218742304
Defined ca3cell to pyramidalcell conns	28.880000	-432866864	-634135920
Defined eccell to pyramidalcell conns	180.100000	1505985776	1938852640
After connecting cells	202.700000	1926572960	420587184
After defining stimulation	215.970000	1927687856	1114896
Before running simulation	216.510000	1929879776	2191920
After running simulation	292.630000	-811655632	-2741535408
