Prior to creating cells	20.200000	47898496	47898496
After creating cells	20.220000	48732720	834224
Defined bistratifiedcell to axoaxoniccell conns	20.230000	56340288	7607568
Defined cckcell to axoaxoniccell conns	20.250000	61399024	5058736
Defined ivycell to axoaxoniccell conns	20.270000	66154736	4755712
Defined ngfcell to axoaxoniccell conns	20.330000	72923536	6768800
Defined olmcell to axoaxoniccell conns	20.340000	73200240	276704
Defined pyramidalcell to axoaxoniccell conns	20.370000	86372256	13172016
Defined pvbasketcell to axoaxoniccell conns	29.410000	130555632	44183376
Defined scacell to axoaxoniccell conns	29.460000	140513296	9957664
Defined ca3cell to axoaxoniccell conns	29.510000	435204672	294691376
Defined eccell to axoaxoniccell conns	143.830000	1527522416	1092317744
After connecting cells	164.670000	1684991888	157469472
After defining stimulation	177.100000	1685582496	590608
Before running simulation	177.160000	1688683328	3100832
After running simulation	193.200000	-9223372036854775808	-9223372036854775808
